spring.application.name=P-Room

spring.jpa.show-sql=true

# provider ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# ?? ?? ?? https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api#request-code
spring.security.oauth2.client.registration.kakao.client-id=d773ffb4016733284e32a07069ebf666
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/login/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-secret=ikac1rKuZWBGSMEruAn1tP6GgSGqg9QL
spring.security.oauth2.client.registration.kakao.scope=account_email


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p-room
spring.datasource.username=root
spring.datasource.password=0000